{
	"name": "scheduling-sdk",
	"version": "0.2.2",
	"description": "Brought to you by Recal - A TypeScript SDK for scheduling functionality",
	"author": "Recal",
	"license": "MIT",
	"contributors": ["tkoehlerlg"],
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"files": ["dist"],
	"scripts": {
		"build": "tsc --declaration --emitDeclarationOnly --outDir dist && NODE_ENV=production bun build src/index.ts --outdir dist --target node",
		"dev": "bun --watch src/index.ts",
		"test": "bun test",
		"test:coverage": "bun test --coverage --coverage-reporter=lcov --coverage-reporter=text",
		"typecheck": "tsc --noEmit",
		"format": "biome format",
		"format:fix": "biome format --write",
		"lint": "biome lint",
		"lint:fix": "biome lint --write",
		"lint:fix:all": "biome lint --write --unsafe",
		"check": "biome check",
		"check:fix": "biome check --write",
		"prepublishOnly": "NODE_ENV=production bun run build && bun run test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/recal-dev/scheduling-sdk.git"
	},
	"bugs": {
		"url": "https://github.com/recal-dev/scheduling-sdk/issues"
	},
	"homepage": "https://github.com/recal-dev/scheduling-sdk#readme",
	"devDependencies": {
		"@types/bun": "latest",
		"jiti": "^2.4.2"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"keywords": [
		"scheduling",
		"calendar",
		"appointment",
		"booking",
		"availability",
		"time-slots",
		"timezone",
		"recal",
		"sdk",
		"typescript",
		"schedule",
		"time-management",
		"date-time",
		"slots",
		"busy-time"
	],
	"dependencies": {
		"@biomejs/biome": "^2.1.2"
	}
}
